title:
  index: Lijst van dieren
label:
  birthdate: Geboortedag
  sex: Geslacht
  name: Naam
  new: Nieuw dier toevoegen
  young_children: Jonge kinderen
  children: Kinderen
  dogs: Honden
  cats: Katten
  sterilized: Gesteriliseerd
  vaccinated: Gevacineerd
  chipped: Gechipt
  animal: Dier
  medical_info: Medische achtergrond
  compatible_with: Komt overeen met
  edit: Dier bewerken
  general_info: Algemene Info
  age: Leeftijd
  animal_breed: Ras
  animal_type: Diersoort
  size: Grootte (in cm)
  weight: Gewicht (in gram)
  compatibility: Compatibiliteit
  image: Afbeelding
  details: Meer info
  meet_animals: Ontmoet dieren
  no_animals_found: Geen dieren gevonden.
  info: Info
  choose_animal_type: Kies diersoort
  male: Man
  female: Vrouw
  filter: Filteren
text:
  no_results: Er zijn momenteel geen dieren beschikbaar voor adoptie.
delete_modal:
  title: Verwijderen uit database?
  text: Dit dier zal verwijderd worden uit de database en zal niet meer kunnen worden geraadpleegd.
