label:
  location: Locatie
  search: Zoeken
  kilometer: Km
  choose_animal_type: Kies een diersoort
notice:
  saved: '%name% werd opgeslagen.'
  deleted: '%name% werd verwijderd.'
  restored: '%name% werd hersteld.'